<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Hello, AMPs</title>
        <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
        <link rel="canonical" href="https://www.ejemplo.com/url/al/documento/completo.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "NewsArticle",
                "headline": "Open-source framework for publishing content",
                "datePublished": "2015-10-07T12:02:41Z",
                "image": [
                    "logo.jpg"
                ]
            }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        
        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
        <style amp-custom>
            /* Cualquier estilo personalizado va aquí, especifica que no se debe colocar en archivos css*/
            {% include "/style.css" %}
        </style>    
    </head>
    <body>
        <h1>Welcome to the mobile web</h1>
        <!--ES OBLIGATORIO PONER MEDIDAS PARA LAS IMAGENES!? *height="500" width="800"*-->
        <amp-img src="img/goku.jpg" alt="Goku" height="500" width="800"></amp-img>
        <amp-carousel height="300"
  layout="fixed-height"
  type="slides">
  <div class="fixed-height-container">
    <amp-img class="contain"
      layout="fill"
      src="https://unsplash.it/500/400"></amp-img>
  </div>
  <div class="fixed-height-container">
    <amp-img class="contain"
      layout="fill"
      src="https://unsplash.it/500/500"></amp-img>
  </div>
  <div class="fixed-height-container">
    <amp-img class="contain"
      layout="fill"
      src="https://unsplash.it/300/500"></amp-img>
  </div>
</amp-carousel>
        
        
        <!--<amp-story standalone>
        <amp-story-page id="my-first-page">
            <amp-story-grid-layer template="fill">
            <amp-img src="https://example.ampproject.org/helloworld/bg1.jpg"
                width="900" height="1600">
            </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
            <h1>Hello, amp-story!</h1>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="my-second-page">
            <amp-story-grid-layer template="fill">
            <amp-img src="https://example.ampproject.org/helloworld/bg2.gif"
                width="900" height="1600">
            </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
            <h1>The End hola hola hola holaholaholaholaholaholahola</h1>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-bookend src="bookendv1.json" layout="nodisplay"></amp-story-bookend>
        
        </amp-story>-->

        <button on="tap:sidebar.toggle" class="ampstart-btn caps m2">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <style>
            .ampstart-btn{
                border: 1px solid #222;
                background-color: #fff;
                width: 50px;
                height: 50px;
                padding: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                align-content: flex-start;
                cursor: pointer;
                -webkit-appearance: none;
            }
            .ampstart-btn span{
                width: 100%;
                height: 2px;
                background-color: #222;
                display: block;
            }
            .ampstart-btn span:nth-child(2){
                width: 50%;
            }
            .ampstart-btn span:nth-child(3){
                width: 75%;
            }
        </style>
        <amp-sidebar id="sidebar"
  layout="nodisplay"
  side="right">
  <amp-img class="amp-close-image"
    src="/img/ic_close_black_18dp_2x.png"
    width="20"
    height="20"
    alt="close sidebar"
    on="tap:sidebar.close"
    role="button"
    tabindex="0"></amp-img>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li> Nav item 1</li>
    <li>
      <amp-fit-text width="220"
        height="20"
        layout="responsive"
        max-font-size="24">
        Nav item 2 - &lt;amp-fit-text&gt;
      </amp-fit-text>
    </li>
    <li>
      <amp-fit-text width="220"
        height="20"
        layout="responsive"
        max-font-size="24">
        Nav item 3 - &lt;amp-fit-text&gt; longer text
      </amp-fit-text>
    </li>
    <li> Nav item 4 - Image
      <amp-img class="amp-sidebar-image"
        src="/img/favicon.png"
        width="20"
        height="20"
        alt="an image"></amp-img>
    </li>
    <li> Nav item 5</li>
    <li> Nav item 6</li>
  </ul>
</amp-sidebar>

    <amp-layout layout="responsive" width="1" height="1">

    </amp-layout>
    </body>
</html>




<!--#development=1     para validar-->